<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30?rev=1.9' id='MIS41040Team30' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='complete data v2.2' inline='true' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complete data v2.2' name='textscan.1iivoox0bsnbmp18wbcnx0hnohh2'>
            <connection class='textscan' directory='F:/' filename='complete data v2.2.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iivoox0bsnbmp18wbcnx0hnohh2' name='complete data v2.2.csv' table='[complete data v2.2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Quarter' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='DayofMonth' ordinal='3' />
            <column datatype='integer' name='DayOfWeek' ordinal='4' />
            <column datatype='date' name='FlightDate' ordinal='5' />
            <column datatype='string' name='Marketing_Airline_Network' ordinal='6' />
            <column datatype='string' name='IATA_Code_Marketing_Airline' ordinal='7' />
            <column datatype='integer' name='Flight_Number_Marketing_Airline' ordinal='8' />
            <column datatype='string' name='Operating_Airline ' ordinal='9' />
            <column datatype='string' name='IATA_Code_Operating_Airline' ordinal='10' />
            <column datatype='string' name='Tail_Number' ordinal='11' />
            <column datatype='integer' name='Flight_Number_Operating_Airline' ordinal='12' />
            <column datatype='string' name='Origin' ordinal='13' />
            <column datatype='string' name='OriginCityName' ordinal='14' />
            <column datatype='string' name='OriginState' ordinal='15' />
            <column datatype='integer' name='OriginStateFips' ordinal='16' />
            <column datatype='string' name='OriginStateName' ordinal='17' />
            <column datatype='string' name='Dest' ordinal='18' />
            <column datatype='string' name='DestCityName' ordinal='19' />
            <column datatype='string' name='DestState' ordinal='20' />
            <column datatype='integer' name='DestStateFips' ordinal='21' />
            <column datatype='string' name='DestStateName' ordinal='22' />
            <column datatype='integer' name='CRSDepTime' ordinal='23' />
            <column datatype='real' name='DepTime' ordinal='24' />
            <column datatype='real' name='DepDelay' ordinal='25' />
            <column datatype='real' name='DepDelayMinutes' ordinal='26' />
            <column datatype='real' name='DepDel15' ordinal='27' />
            <column datatype='real' name='DepartureDelayGroups' ordinal='28' />
            <column datatype='string' name='DepTimeBlk' ordinal='29' />
            <column datatype='real' name='TaxiOut' ordinal='30' />
            <column datatype='real' name='WheelsOff' ordinal='31' />
            <column datatype='real' name='WheelsOn' ordinal='32' />
            <column datatype='real' name='TaxiIn' ordinal='33' />
            <column datatype='integer' name='CRSArrTime' ordinal='34' />
            <column datatype='real' name='ArrTime' ordinal='35' />
            <column datatype='real' name='ArrDelay' ordinal='36' />
            <column datatype='real' name='ArrDelayMinutes' ordinal='37' />
            <column datatype='real' name='ArrDel15' ordinal='38' />
            <column datatype='real' name='ArrivalDelayGroups' ordinal='39' />
            <column datatype='string' name='ArrTimeBlk' ordinal='40' />
            <column datatype='real' name='Cancelled' ordinal='41' />
            <column datatype='string' name='CancellationCode' ordinal='42' />
            <column datatype='real' name='Diverted' ordinal='43' />
            <column datatype='real' name='CRSElapsedTime' ordinal='44' />
            <column datatype='real' name='ActualElapsedTime' ordinal='45' />
            <column datatype='real' name='AirTime' ordinal='46' />
            <column datatype='real' name='Distance' ordinal='47' />
            <column datatype='integer' name='DistanceGroup' ordinal='48' />
            <column datatype='real' name='CarrierDelay' ordinal='49' />
            <column datatype='real' name='WeatherDelay' ordinal='50' />
            <column datatype='real' name='NASDelay' ordinal='51' />
            <column datatype='real' name='SecurityDelay' ordinal='52' />
            <column datatype='real' name='LateAircraftDelay' ordinal='53' />
            <column datatype='string' name='Marketing Airline Name' ordinal='54' />
            <column datatype='string' name='Unnamed: 2_x' ordinal='55' />
            <column datatype='string' name='Unnamed: 3_x' ordinal='56' />
            <column datatype='string' name='Unnamed: 4_x' ordinal='57' />
            <column datatype='string' name='Operating Airline Name' ordinal='58' />
            <column datatype='string' name='Unnamed: 2_y' ordinal='59' />
            <column datatype='string' name='Unnamed: 3_y' ordinal='60' />
            <column datatype='string' name='Unnamed: 4_y' ordinal='61' />
            <column datatype='real' name='GDP 2018 (in Millions USD)' ordinal='62' />
            <column datatype='real' name='Population Estimate 2018' ordinal='63' />
            <column datatype='integer' name='GDP per Capita 2018' ordinal='64' />
            <column datatype='string' name='Origin Airport' ordinal='65' />
            <column datatype='real' name='Origin Latitude' ordinal='66' />
            <column datatype='real' name='Origin Longitude' ordinal='67' />
            <column datatype='string' name='Destination Airport' ordinal='68' />
            <column datatype='real' name='Destination Latitude' ordinal='69' />
            <column datatype='real' name='Destination Longitude' ordinal='70' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing_Airline_Network]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_Code_Marketing_Airline]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Marketing_Airline]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating_Airline ]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_Code_Operating_Airline]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Operating_Airline]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateFips]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateFips]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayGroups]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTimeBlk]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayGroups]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTimeBlk]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceGroup]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Airline Name]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 2_x]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 3_x]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 4_x]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Airline Name]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 2_y]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 3_y]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 4_y]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2018 (in Millions USD)]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate 2018]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita 2018]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Latitude]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Longitude]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Latitude]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Longitude]</local-name>
            <parent-name>[complete data v2.2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay Minutes' datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time Blk' datatype='string' name='[ArrTimeBlk]' role='dimension' type='nominal' />
      <column caption='Arr Time' datatype='real' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='Arrival Delay Groups' datatype='real' name='[ArrivalDelayGroups]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='real' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Quarter name' datatype='string' name='[Calculation_438538029762760704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quarter]=1 THEN &apos;Quarter 1&apos; &#13;&#10;ELSEIF  [Quarter]=2 THEN &apos;Quarter 2&apos; &#13;&#10;ELSEIF  [Quarter]=3 THEN &apos;Quarter 3&apos; &#13;&#10;ELSEIF  [Quarter]=4 THEN &apos;Quarter 4&apos; &#13;&#10;END' />
      </column>
      <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
      </column>
      <column caption='Total Delay' datatype='real' name='[Calculation_687080434020458497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay Minutes' datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal' />
      <column caption='Dep Time' datatype='real' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Departure Delay Groups' datatype='real' name='[DepartureDelayGroups]' role='measure' type='quantitative' />
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Dest State Fips' datatype='integer' name='[DestStateFips]' role='measure' type='quantitative' />
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
      <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Distance Group' datatype='integer' name='[DistanceGroup]' role='measure' type='quantitative' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Flight Number Marketing Airline' datatype='integer' name='[Flight_Number_Marketing_Airline]' role='measure' type='quantitative' />
      <column caption='Flight Number Operating Airline' datatype='integer' name='[Flight_Number_Operating_Airline]' role='measure' type='quantitative' />
      <column caption='IATA Code Marketing Airline' datatype='string' name='[IATA_Code_Marketing_Airline]' role='dimension' type='nominal' />
      <column caption='IATA Code Operating Airline' datatype='string' name='[IATA_Code_Operating_Airline]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
      <column caption='Marketing Airline Network' datatype='string' name='[Marketing_Airline_Network]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Operating Airline Name]' role='dimension' type='nominal' />
      <column caption='Operating Airline' datatype='string' name='[Operating_Airline ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Origin Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Origin State Fips' datatype='integer' name='[OriginStateFips]' role='measure' type='quantitative' />
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column datatype='real' name='[Population Estimate 2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[Tail_Number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unnamed: 2 x' datatype='string' name='[Unnamed: 2_x]' role='dimension' type='nominal' />
      <column caption='Unnamed: 2 y' datatype='string' name='[Unnamed: 2_y]' role='dimension' type='nominal' />
      <column caption='Unnamed: 3 x' datatype='string' name='[Unnamed: 3_x]' role='dimension' type='nominal' />
      <column caption='Unnamed: 3 y' datatype='string' name='[Unnamed: 3_y]' role='dimension' type='nominal' />
      <column caption='Unnamed: 4 x' datatype='string' name='[Unnamed: 4_x]' role='dimension' type='nominal' />
      <column caption='Unnamed: 4 y' datatype='string' name='[Unnamed: 4_y]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WheelsOff]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complete data v2.2.csv' datatype='table' name='[__tableau_internal_object_id__].[complete data v2.2.csv_2B364BFF6BCA4D2E94617FECD4B3288F]' role='measure' type='quantitative' />
      <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating Airline Name]' derivation='None' name='[none:Operating Airline Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Operating Airline Name)' hidden='true' name='[Action (Operating Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Operating Airline Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
      <datasources>
        <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
      </datasources>
      <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
        <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
        </column>
        <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
        <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Operating Airline Name]' role='dimension' type='nominal' />
        <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[OriginStateName]' derivation='Attribute' name='[attr:OriginStateName:nk]' pivot='key' type='nominal' />
        <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
        <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Operating Airline Name]' derivation='None' name='[none:Operating Airline Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
        <column-instance column='[DepDelay]' derivation='Stdev' name='[std:DepDelay:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_687080434007334912]' derivation='User' name='[usr:Calculation_687080434007334912:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]'>
        <groupfilter function='level-members' level='[attr:OriginStateName:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]' included-values='in-range'>
        <min>-3.2727272727272729</min>
        <max>81.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]' included-values='in-range'>
        <min>-9.0</min>
        <max>81.0</max>
      </filter>
      <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:DestStateName:nk]' />
          <groupfilter function='member' level='[none:DestStateName:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]' included-values='in-range'>
        <min>#2018-01-01#</min>
        <max>#2018-12-31#</max>
        <target field='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Marketing Airline Name:nk]' />
          <groupfilter function='member' level='[none:Marketing Airline Name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Operating Airline Name:nk]' />
          <groupfilter function='member' level='[none:Operating Airline Name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]'>
        <groupfilter function='level-members' level='[none:OriginStateName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]' included-values='in-range'>
        <min>12.398231417055491</min>
        <max>239.30766497357823</max>
      </filter>
      <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]' included-values='in-range'>
        <min>-6.3045923149015932</min>
        <max>46.305897041547325</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='&lt;AVG(Dep Delay)&gt;' name='[Action1_6D236386EABB449E8D839664D97489EC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Average departure delay' />
      <agg-type type='median' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Button' name='[Action2_ED6BD71FCE9847A7AEDD697163167F33]'>
      <activation type='on-select' />
      <source dashboard='States' type='sheet' />
      <agg-type type='std-dev' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Airport delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Airports with most delay incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/Airportdelays?rev=' id='77301907' path='/workbooks/MIS41040Team30' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
            </column>
            <column caption='Total Delay' datatype='real' name='[Calculation_687080434020458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Airline Name]' role='dimension' type='nominal' />
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Destination Airport]' derivation='Attribute' name='[attr:Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='Attribute' name='[attr:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434020458497]' derivation='Count' name='[cnt:Calculation_687080434020458497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Airport]' derivation='None' name='[none:Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Airline Name]' derivation='None' name='[none:Operating Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepDelay]' derivation='Stdev' name='[std:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434007334912]' derivation='User' name='[usr:Calculation_687080434007334912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' included-values='in-range'>
            <min>126327</min>
            <max>282130</max>
          </filter>
          <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quarter:ok]' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Dest:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Destination Airport:nk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:Destination Airport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Destination Airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Instances of delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]</rows>
        <cols>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average departure delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/Averagedeparturedelay?rev=' id='77301912' path='/workbooks/MIS41040Team30' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
            </column>
            <column caption='Total Delay' datatype='real' name='[Calculation_687080434020458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='IATA Code Marketing Airline' datatype='string' name='[IATA_Code_Marketing_Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Airline Name]' role='dimension' type='nominal' />
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column-instance column='[DestStateName]' derivation='Attribute' name='[attr:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Airline Name]' derivation='Attribute' name='[attr:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='Attribute' name='[attr:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434020458497]' derivation='Count' name='[cnt:Calculation_687080434020458497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestState]' derivation='None' name='[none:DestState:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IATA_Code_Marketing_Airline]' derivation='None' name='[none:IATA_Code_Marketing_Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Airline Name]' derivation='None' name='[none:Operating Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepDelay]' derivation='Stdev' name='[std:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434007334912]' derivation='User' name='[usr:Calculation_687080434007334912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quarter:ok]' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]' />
              <lod column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:Marketing Airline Name:nk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:DestStateName:nk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:DestStateName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airline (Marketing):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:Marketing Airline Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Departure Delay:</run>
                <run bold='true'><![CDATA[ <[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]> minutes]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:IATA_Code_Marketing_Airline:nk]</rows>
        <cols>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average total delay by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delays in state</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/Averagetotaldelaybystate?rev=' id='77301906' path='/workbooks/MIS41040Team30' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
            </column>
            <column caption='Total Delay' datatype='real' name='[Calculation_687080434020458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Airline Name]' role='dimension' type='nominal' />
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Marketing Airline Name]' derivation='Attribute' name='[attr:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='Attribute' name='[attr:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434020458497]' derivation='Count' name='[cnt:Calculation_687080434020458497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Airline Name]' derivation='None' name='[none:Operating Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginState]' derivation='None' name='[none:OriginState:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepDelay]' derivation='Stdev' name='[std:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434007334912]' derivation='User' name='[usr:Calculation_687080434007334912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[Action (Operating Airline Name)]'>
            <groupfilter function='level-members' level='[Operating Airline Name]' user:ui-action-filter='[Action3_BBF93826A5A748799FD5D9517C93CEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quarter:ok]' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[Action (Operating Airline Name)]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:ArrDelay:qk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:Marketing Airline Name:nk]' />
              <text column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginState:nk]' />
              <lod column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginState:nk]' />
              <geometry column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average total delay: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]>]]></run>
                <run bold='true'> minutes</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average arrival delay: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:ArrDelay:qk]> minutes]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average departure delay: </run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]> minutes ]]></run>
                <run>

*Negative value indicate being ahead of schedule
**Average total delay= departure delay + arrival delay</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[Latitude (generated)]</rows>
        <cols>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Airline Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delay - Airline (Marketing)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/MarketingAirlineDelays?rev=' id='77301909' path='/workbooks/MIS41040Team30' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
            </column>
            <column caption='Total Delay' datatype='real' name='[Calculation_687080434020458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='IATA Code Marketing Airline' datatype='string' name='[IATA_Code_Marketing_Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Airline Name]' role='dimension' type='nominal' />
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column-instance column='[Marketing Airline Name]' derivation='Attribute' name='[attr:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='Attribute' name='[attr:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434020458497]' derivation='Count' name='[cnt:Calculation_687080434020458497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IATA_Code_Marketing_Airline]' derivation='None' name='[none:IATA_Code_Marketing_Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Airline Name]' derivation='None' name='[none:Operating Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepDelay]' derivation='Stdev' name='[std:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434007334912]' derivation='User' name='[usr:Calculation_687080434007334912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quarter:ok]' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:IATA_Code_Marketing_Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:Marketing Airline Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline (Marketing):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Total Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]> minutes]]></run>
                <run>
*Average total delay includes both departure and arrival delays
**Marketing airline is airline the flight is marketed under</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]</rows>
        <cols>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:IATA_Code_Marketing_Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median departure delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/Mediandeparturedelay?rev=' id='77301913' path='/workbooks/MIS41040Team30' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
            </column>
            <column caption='Total Delay' datatype='real' name='[Calculation_687080434020458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='IATA Code Marketing Airline' datatype='string' name='[IATA_Code_Marketing_Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Airline Name]' role='dimension' type='nominal' />
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column-instance column='[DestStateName]' derivation='Attribute' name='[attr:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Airline Name]' derivation='Attribute' name='[attr:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='Attribute' name='[attr:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434020458497]' derivation='Count' name='[cnt:Calculation_687080434020458497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestState]' derivation='None' name='[none:DestState:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IATA_Code_Marketing_Airline]' derivation='None' name='[none:IATA_Code_Marketing_Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Airline Name]' derivation='None' name='[none:Operating Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepDelay]' derivation='Stdev' name='[std:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434007334912]' derivation='User' name='[usr:Calculation_687080434007334912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quarter:ok]' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]' />
              <lod column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:Marketing Airline Name:nk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:DestStateName:nk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:DestStateName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airline (Marketing):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:Marketing Airline Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Departure Delay: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]>]]></run>
                <run bold='true'> minutes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:IATA_Code_Marketing_Airline:nk]</rows>
        <cols>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Airline Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delay - Airline (Operating)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/OperatingAirlineDelays?rev=' id='77301908' path='/workbooks/MIS41040Team30' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
            </column>
            <column caption='Total Delay' datatype='real' name='[Calculation_687080434020458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Airline Name]' role='dimension' type='nominal' />
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column-instance column='[OriginStateName]' derivation='Attribute' name='[attr:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434020458497]' derivation='Count' name='[cnt:Calculation_687080434020458497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Airline Name]' derivation='None' name='[none:Operating Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepDelay]' derivation='Stdev' name='[std:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434007334912]' derivation='User' name='[usr:Calculation_687080434007334912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quarter:ok]' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]' />
              <color column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]' />
              <text column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Operating Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average total delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]> minutes ]]></run>
                <run>
*Average total delay includes both departure and arrival delays
**Operating airline is airline </run>
                <run bold='true' italic='true'>operating</run>
                <run> the flight</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population and Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/PopulationandDelays?rev=' id='77301910' path='/workbooks/MIS41040Team30' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
            </column>
            <column caption='Total Delay' datatype='real' name='[Calculation_687080434020458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Airline Name]' role='dimension' type='nominal' />
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Population Estimate 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column-instance column='[OriginStateName]' derivation='Attribute' name='[attr:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434020458497]' derivation='Count' name='[cnt:Calculation_687080434020458497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Airline Name]' derivation='None' name='[none:Operating Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Estimate 2018]' derivation='None' name='[none:Population Estimate 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepDelay]' derivation='Stdev' name='[std:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434007334912]' derivation='User' name='[usr:Calculation_687080434007334912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Population Estimate 2018:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quarter:ok]' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Population Estimate 2018:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Estimate (2018):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Population Estimate 2018:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Incidents of delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]</rows>
        <cols>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Population Estimate 2018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Seasonal Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/SeasonalDelay?rev=' id='77301911' path='/workbooks/MIS41040Team30' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
            </column>
            <column caption='Total Delay' datatype='real' name='[Calculation_687080434020458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Airline Name]' role='dimension' type='nominal' />
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column-instance column='[OriginStateName]' derivation='Attribute' name='[attr:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434020458497]' derivation='Count' name='[cnt:Calculation_687080434020458497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Airline Name]' derivation='None' name='[none:Operating Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Stdev' name='[std:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434007334912]' derivation='User' name='[usr:Calculation_687080434007334912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[Action (Operating Airline Name)]'>
            <groupfilter function='level-members' level='[Operating Airline Name]' user:ui-action-filter='[Action3_BBF93826A5A748799FD5D9517C93CEEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quarter:ok]' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[Action (Operating Airline Name)]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' />
              <text column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:qk]' />
              <lod column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:qk]' />
              <color column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Quarter: </run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Instances of delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average instance of delay lasts for:	</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]> minutes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='St. Dev. departure delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/St_Dev_departuredelay?rev=' id='77301914' path='/workbooks/MIS41040Team30' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
            </column>
            <column caption='Total Delay' datatype='real' name='[Calculation_687080434020458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='IATA Code Marketing Airline' datatype='string' name='[IATA_Code_Marketing_Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating Airline Name]' role='dimension' type='nominal' />
            <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column-instance column='[DestStateName]' derivation='Attribute' name='[attr:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Airline Name]' derivation='Attribute' name='[attr:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='Attribute' name='[attr:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434020458497]' derivation='Count' name='[cnt:Calculation_687080434020458497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DestState]' derivation='None' name='[none:DestState:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IATA_Code_Marketing_Airline]' derivation='None' name='[none:IATA_Code_Marketing_Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Airline Name]' derivation='None' name='[none:Operating Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepDelay]' derivation='Stdev' name='[std:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080434007334912]' derivation='User' name='[usr:Calculation_687080434007334912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quarter:ok]' />
              <groupfilter function='member' level='[none:Quarter:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]</column>
            <column>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:DestStateName:nk]' />
              <lod column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:Marketing Airline Name:nk]' />
              <lod column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]' />
              <lod column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]' />
              <lod column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]' />
              <tooltip column='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:DestStateName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destination State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airline (Marketing):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Std. dev. of Dep Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]> minutes]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:IATA_Code_Marketing_Airline:nk]</rows>
        <cols>([federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestState:nk] * [federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airlines'>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/Airlines?rev=' id='77301916' path='/workbooks/MIS41040Team30' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
      </datasources>
      <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
        <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
        </column>
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Operating Airline Name]' role='dimension' type='nominal' />
        <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Operating Airline Name]' derivation='None' name='[none:Operating Airline Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_687080434007334912]' derivation='User' name='[usr:Calculation_687080434007334912:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='48500' id='5' name='Operating Airline Delays' w='57800' x='17300' y='13375' />
        <zone h='5500' id='6' mode='checkdropdown' name='Operating Airline Delays' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Operating Airline Name:nk]' type-v2='filter' w='16000' x='84100' y='47875' />
        <zone h='7625' id='7' name='Operating Airline Delays' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83800' y='26375' />
        <zone h='6000' id='8' name='Operating Airline Delays' pane-specification-id='0' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]' type-v2='color' w='18400' x='81900' y='19500' />
        <zone h='39375' id='9' name='Marketing Airline Delays' w='65700' x='11400' y='61375' />
        <zone h='5500' id='10' mode='checkdropdown' name='Marketing Airline Delays' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]' type-v2='filter' w='16000' x='83900' y='42000' />
        <zone h='6875' id='11' type-v2='dashboard-object' w='15600' x='84300' y='11125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D34CEE6B-4AF8-4D02-95C4-6BEE11790C94}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Marketing Airline</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='12' type-v2='dashboard-object' w='15600' x='84200' y='4125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{687A6787-BC49-4E12-82EA-2179C687E065}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Operating Airline</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7625' id='13' name='Operating Airline Delays' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]' type-v2='filter' values='database' w='16000' x='84000' y='34375' />
        <zone forceUpdate='true' h='5625' id='14' type-v2='text' w='20600' x='1700' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Airlines</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='15' mode='checkdropdown' name='Marketing Airline Delays' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]' type-v2='filter' values='database' w='16000' x='83900' y='53375' />
        <zone h='6500' id='20' type-v2='dashboard-object' w='7400' x='27500' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E751B6F5-9F21-4D6C-8E3A-F3BC6396158B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Murhaf/Desktop/MIS41040 Team 30_v2023.1_v2022.4.twb Files/Image/forwards button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='21' type-v2='dashboard-object' w='7300' x='19500' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2AAE0BCE-836B-4392-AA07-550075892E1D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Murhaf/Desktop/MIS41040 Team 30_v2023.1_v2022.4.twb Files/Image/backwards button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/Demographics?rev=' id='77301917' path='/workbooks/MIS41040Team30' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
      </datasources>
      <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
        <column caption='Total Delay' datatype='real' name='[Calculation_687080434020458497]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
        </column>
        <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
        <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_687080434020458497]' derivation='Count' name='[cnt:Calculation_687080434020458497:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
        <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[OriginStateName]' derivation='None' name='[none:OriginStateName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='6875' id='3' type-v2='dashboard-object' w='16300' x='83700' y='9250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4EA2DAA5-A1F6-4CAB-A06E-74F401E7FB58}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Seasonal Delay</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5750' id='7' type-v2='dashboard-object' w='16400' x='83600' y='3875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0FFEA2D-B347-4089-B5B5-C0B4CDB302D5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Population</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='53125' id='8' name='Population and Delays' w='67500' x='11400' y='10500' />
        <zone h='5500' id='9' mode='checkdropdown' name='Population and Delays' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]' type-v2='filter' w='16000' x='84100' y='47250' />
        <zone h='40125' id='10' name='Seasonal Delay' w='32800' x='31500' y='64750' />
        <zone h='5500' id='11' mode='checkdropdown' name='Seasonal Delay' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]' type-v2='filter' w='16000' x='84000' y='41000' />
        <zone h='5500' id='12' mode='checkdropdown' name='Seasonal Delay' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:OriginStateName:nk]' type-v2='filter' w='16000' x='83900' y='34500' />
        <zone h='5500' id='14' name='Seasonal Delay' pane-specification-id='0' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]' type-v2='color' w='17100' x='82900' y='61250' />
        <zone h='7625' id='15' name='Population and Delays' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' type-v2='filter' values='database' w='16000' x='83800' y='25875' />
        <zone h='7625' id='16' name='Population and Delays' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]' type-v2='filter' values='database' w='16000' x='84000' y='17625' />
        <zone h='6375' id='17' mode='checkdropdown' name='Population and Delays' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Quarter:ok]' type-v2='filter' values='database' w='16000' x='84100' y='54250' />
        <zone forceUpdate='true' h='5625' id='18' type-v2='text' w='23500' x='3200' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Demographics</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='21' type-v2='dashboard-object' w='7600' x='35600' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1FFEDC05-DE4A-4537-B542-D6B42FDA6F01}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Murhaf/Desktop/MIS41040 Team 30_v2023.1_v2022.4.twb Files/Image/forwards button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='22' type-v2='dashboard-object' w='7600' x='27500' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47FBE224-5175-4AC7-BF58-5FD8F50EB7A4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Murhaf/Desktop/MIS41040 Team 30_v2023.1_v2022.4.twb Files/Image/backwards button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5875' id='49' type-v2='text' w='33900' x='64800' y='82875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Larger circles indicate more instances of delay</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>Darker shades of blue indicate a longer average delay</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Descriptive Measures'>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/DescriptiveMeasures?rev=' id='77301918' path='/workbooks/MIS41040Team30' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
      </datasources>
      <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
        <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
        <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
        <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DepDelay]' derivation='Median' name='[med:DepDelay:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DestStateName]' derivation='None' name='[none:DestStateName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[DepDelay]' derivation='Stdev' name='[std:DepDelay:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='6875' id='3' type-v2='dashboard-object' w='14300' x='85600' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A48D870-94BB-48FF-A7BC-DF0C5261B941}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Average Delay</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='4' type-v2='dashboard-object' w='14300' x='85600' y='9375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF945C60-B1C4-458E-8B3E-BD24473B94CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Median Delay</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='5' type-v2='dashboard-object' w='14500' x='85500' y='16125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4ED9FED9-4D78-4096-9DD7-459E50196285}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Delay Std. Dev.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='29750' id='6' name='Average departure delay' w='82300' x='300' y='8250' />
        <zone h='5500' id='7' mode='checkdropdown' name='Average departure delay' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]' type-v2='filter' w='16000' x='83900' y='23750' />
        <zone h='5500' id='8' mode='checkdropdown' name='Average departure delay' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:DestStateName:nk]' type-v2='filter' w='16000' x='84000' y='30000' />
        <zone h='7625' id='9' name='Average departure delay' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[avg:DepDelay:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84100' y='36500' />
        <zone h='30125' id='11' name='Median departure delay' w='82500' x='400' y='39125' />
        <zone h='7625' id='14' name='Median departure delay' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[med:DepDelay:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83800' y='44875' />
        <zone forceUpdate='true' h='5625' id='17' type-v2='text' w='53300' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Descriptive Measures (Departure)</run>
          </formatted-text>
        </zone>
        <zone h='29875' id='18' name='St. Dev. departure delay' w='83200' x='100' y='69625' />
        <zone h='7625' id='21' name='St. Dev. departure delay' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[std:DepDelay:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83900' y='53375' />
        <zone h='6500' id='26' type-v2='dashboard-object' w='7500' x='61800' y='1125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CADF524-31A8-4F6E-AEB8-E60018BBEF18}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Murhaf/Desktop/MIS41040 Team 30_v2023.1_v2022.4.twb Files/Image/forwards button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='27' type-v2='dashboard-object' w='6600' x='54200' y='1125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E751B6F5-9F21-4D6C-8E3A-F3BC6396158B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Murhaf/Desktop/MIS41040 Team 30_v2023.1_v2022.4.twb Files/Image/backwards button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/Overview?rev=' id='77303102' path='/workbooks/MIS41040Team30' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='65625' id='3' is-scaled='1' param='C:/Users/Murhaf/Desktop/MIS41040 Team 30_v2023.1_v2022.4.twb Files/Image/Delayed.jpg' type-v2='bitmap' w='100000' x='-100' y='1625' />
        <zone h='12750' id='4' type-v2='dashboard-object' w='26200' x='19500' y='69375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2AAE0BCE-836B-4392-AA07-550075892E1D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>States</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12750' id='5' type-v2='dashboard-object' w='26200' x='54200' y='69250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47FBE224-5175-4AC7-BF58-5FD8F50EB7A4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Airlines</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12750' id='6' type-v2='dashboard-object' w='26200' x='19400' y='83750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E751B6F5-9F21-4D6C-8E3A-F3BC6396158B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Demographics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12750' id='7' type-v2='dashboard-object' w='26200' x='54100' y='84125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1FFEDC05-DE4A-4537-B542-D6B42FDA6F01}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Descriptive Measures</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MIS41040Team30/States?rev=' id='77301915' path='/workbooks/MIS41040Team30' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='complete data v2.2' name='federated.1v6k4wx0yusztt10c0hiu1hp1xlu' />
      </datasources>
      <datasource-dependencies datasource='federated.1v6k4wx0yusztt10c0hiu1hp1xlu'>
        <column caption='Average Total Delay' datatype='real' name='[Calculation_687080434007334912]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([ArrDelay])+AVG([DepDelay])' />
        </column>
        <column caption='Total Delay' datatype='real' name='[Calculation_687080434020458497]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[DepDelay] + [ArrDelay]' />
        </column>
        <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Marketing Airline Name]' role='dimension' type='nominal' />
        <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[OriginStateName]' derivation='Attribute' name='[attr:OriginStateName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_687080434020458497]' derivation='Count' name='[cnt:Calculation_687080434020458497:qk]' pivot='key' type='quantitative' />
        <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Marketing Airline Name]' derivation='None' name='[none:Marketing Airline Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_687080434007334912]' derivation='User' name='[usr:Calculation_687080434007334912:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='44000' id='16' name='Average total delay by state' w='69200' x='10900' y='8250' />
        <zone h='6750' id='28' name='Average total delay by state' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]' type-v2='filter' values='database' w='16000' x='83700' y='32125' />
        <zone h='5375' id='39' name='Average total delay by state' pane-specification-id='0' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[usr:Calculation_687080434007334912:qk]' type-v2='color' w='16500' x='83200' y='17625' />
        <zone h='7625' id='60' name='Average total delay by state' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:FlightDate:qk]' type-v2='filter' values='database' w='16000' x='84000' y='24250' />
        <zone h='6625' id='62' mode='checkdropdown' name='Average total delay by state' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[attr:OriginStateName:nk]' type-v2='filter' values='database' w='16000' x='83900' y='46125' />
        <zone h='6875' id='64' type-v2='dashboard-object' w='14400' x='85600' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{54003F5B-F4E5-4EAE-BA20-48245D508D02}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Delay in States</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5625' id='65' type-v2='text' w='21900' x='-700' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>States</run>
          </formatted-text>
        </zone>
        <zone h='36125' id='66' name='Airport delays' w='68900' x='10900' y='56625' />
        <zone h='5500' id='67' mode='checkdropdown' name='Airport delays' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[none:Marketing Airline Name:nk]' type-v2='filter' w='16000' x='83900' y='53250' />
        <zone h='7625' id='69' name='Airport delays' param='[federated.1v6k4wx0yusztt10c0hiu1hp1xlu].[cnt:Calculation_687080434020458497:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83600' y='39000' />
        <zone h='6875' id='70' type-v2='dashboard-object' w='14200' x='85800' y='8750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{10DD669E-869A-4902-A4B1-5B6B6789BFC2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Airport delays</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='73' type-v2='dashboard-object' w='7300' x='24100' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{47FBE224-5175-4AC7-BF58-5FD8F50EB7A4}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Murhaf/Desktop/MIS41040 Team 30_v2023.1_v2022.4.twb Files/Image/forwards button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='74' type-v2='dashboard-object' w='7300' x='16800' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9CADF524-31A8-4F6E-AEB8-E60018BBEF18}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Murhaf/Desktop/MIS41040 Team 30_v2023.1_v2022.4.twb Files/Image/backwards button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
